VITE_FIREBASE_API_KEY=AIzaSyCoqGQeIljw9SlryP_7AotXCeHev5Y-dmw
VITE_FIREBASE_AUTH_DOMAIN=karni-exim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=karni-exim
VITE_FIREBASE_STORAGE_BUCKET=karni-exim.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101096174912
VITE_FIREBASE_APP_ID=1:101096174912:web:c380311c30cf161484b6a5
